<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Sir Lewis Hamilton</title>
        <link rel="stylesheet"href="nav.css">
        <link rel="stylesheet"href="cskoder.css">
        <link rel="stylesheet"href="gridindex.css">
        <link rel="stylesheet"href="img.css">
        <link rel="stylesheet"href="footer.css">
        
        
        
        
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" class="index">Sir Lewis Hamilton</a>
                <a href="bilderogvidoer.html">Bilder og videoer</a>
            </nav>
        </header>
        <main>
            <div class="grid-container">
                
                <div class="item1"></div>
                
                <div class="item2"> <h1>cariere</h1></div>
                
                <div class="item3"></div>
                
                <div class="item4"><h2>Mclaren</h2></div>
                
                <div class="item5"><h2>Mercedes</h2></div>
                
                <div class="item6"><h2>Roscoe</h2></div>
                
                <div class="item7"><p>Sir Lewis Hamilton starta carieren sin med Mclaren.<br> han hadde 5 sesonger med dei, kor han vant 1 verdensmesterskap. </p></div>
                
                <div class="item8"><p>frå 2013 til 2021 har han våre mercedes sjåfør,og har vunnet 6 vm. </p></div>
                
                <div class="item9"><p>Roscoe er hunden hans, alle elsker hunden hans. det er sån det er og bør vera.</p> </div>
                
                <div class="item10"><img src="bilder/bilde1.jpg"> <br><p>bilde hav Lewis i meclaren</p></div>
                
                <div class="item11"><img src="bilder/bilde2.jpg"><br><p>bilde av han i Mercedes</p></div>
                <div class="item12"><img src="bilder/bilde3.jpg"><br><p>bilde av Roscoe</p></div>
                
                
            </div>
        </main>
        <footer class="end">
            <p>laga av: Ulrik Holmelid Elvik.  E-post: ulrikelvik@gmail.com. Nummer: 41246206. wireframe: <a href="wierframe/wierframs.docx"> Wireframe.</a> </p>
        </footer>
    </body>
</html>